# PicACGClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lfq/picacg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfq/picacg/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lfq/picacg/call/: ListItemCall.kt  MyNetCall.kt
app/src/main/java/com/lfq/picacg/data/: AuthorInfoRequest.java  ContentRequest.java  SearchRequest.java  SetNameRequest.java  SetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  SubmissionRequest.java  UserInfoRequest.java  VerifyRequest.java
app/src/main/java/com/lfq/picacg/service/: ContentService.kt  InteractiveService.kt  LoginService.kt  SearchService.kt  SubmissionService.kt  UserService.kt
app/src/main/java/com/lfq/picacg/service/imp/: ContentServiceInstance.kt  InteractiveServiceInstance.kt  LoginServiceInstance.kt  SearchServiceInstance.kt  SubmissionServiceInstance.kt  UserServiceInstance.kt
app/src/main/java/com/lfq/picacg/util/: FileTools.kt  GetFlowUtil.java  MyCallback.kt  MyProgressDialog.kt  NetTools.kt  PermissionTools.kt  Test.java  UserTools.kt  function.kt
app/src/main/java/com/lfq/picacg/view/: ImageBrowse.kt  NameSetActivity.kt  PasswordSetActivity.kt  UpdateSubmission.kt
app/src/main/java/com/lfq/picacg/view/atlasdetails/: AtlasDetailsActivity.kt  ImageListAdapter.kt
app/src/main/java/com/lfq/picacg/view/home/: HomeActivity.kt  ItemFragmentManager.kt
app/src/main/java/com/lfq/picacg/view/home/adapter/: AtlasListAdapter.kt  RankingAdapter.kt
app/src/main/java/com/lfq/picacg/view/home/fragment/: HomeFragment.kt  MineFragment.kt  RankingChildFragment.kt  RankingFragment.kt
app/src/main/java/com/lfq/picacg/view/info/: AuthorInfoActivity.kt  UserInfoActivity.kt
app/src/main/java/com/lfq/picacg/view/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/lfq/picacg/view/search/: SearchActivity.kt  SearchContentFragment.kt  SearchContentListAdapter.kt
app/src/main/java/com/lfq/picacg/view/submission/: ImagesAdapter.kt  SubmissionActivity.kt
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add.xml  ic_format_indent_decrease_black_24dp.xml  ic_image.xml  ic_more.xml  ic_star.xml  ic_watch.xml
app/src/main/res/layout/: activity_atlasdetails.xml  activity_authorinfo.xml  activity_home.xml  activity_imagebrowse.xml  activity_login.xml  activity_search.xml  activity_setname.xml  activity_setpassword.xml  activity_submission.xml  activity_userinfo.xml  home.xml  item_atlas.xml  item_atlas2.xml  item_authorinfo.xml  item_image.xml  item_image2.xml  item_imagelisthead.xml  item_searchcontent.xml  message1.xml  mine.xml  ranking.xml  ranking_child.xml  signin.xml  signup.xml  view_jiugongge.xml  view_moremenu.xml  view_see_delete.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  search_menu.xml  usermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lfq/picacg/: ExampleUnitTest.kt
(+2 files in other folders)
