apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.lfq.picacg"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加如下配置 开启annotation processor
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
//    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //lombok
    implementation 'org.projectlombok:lombok:1.18.8'  //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解
    //design
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //SwipeBackActivity
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //图片剪裁
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //v7
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
