<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button android:id="@+id/look" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary" android:textColor="@android:color/white" android:text="查看头像"/>

    <Button android:id="@+id/upload" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary" android:textColor="@android:color/white" android:text="上传头像"/>

</LinearLayout>