<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe" android:background="#DDDDDD">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:gravity="center_vertical" android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head" android:layout_width="80dp" android:layout_height="80dp"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

            <LinearLayout android:layout_marginLeft="8dp" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:id="@+id/nickname" tools:text="nickname" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@android:color/background_dark"
                          android:textSize="26sp"/>

                <TextView android:id="@+id/username" tools:text="signin name" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button android:id="@+id/look_submission" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary" android:textColor="@android:color/white"
                android:text="查看我的投稿"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>